{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7d0e67e6-a37b-445e-82f0-6cc16260055e",
    "ClientId": "333b0343-fda9-4e13-8eb0-038e877bef11",
    "ClientCredentials": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "7D10FDD89ACEE561FBE8E58901B147186273F20A"
      }
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApis": {
    "MicrosoftGraph": {
      "BaseUrl": "https://graph.microsoft.com/v1.0/",
      "RelativePath": "me",
      "Scopes": [
        "user.read"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}